<!DOCTYPE html>
<html>
    <head>
        <title>
            yash raj resume
        </title>
    </head>
    <style>
       .sample-9{
            margin: 30px;
            margin-right:30px;
            border-width: 5px;
            border-style: solid;
            border-color:red;
            padding:50px;
            padding-right: 20px;
            
            
        }
        #sample-1{
            text-align: center;
            font-size: 40px;
            color:red;
        }
        #sample-2{ text-align: center;
            font-size: 50px;
            color:black;
        }
        .sample-3{
            text-align: left;
            font-size: 30px; 
            color: red;
        }
        #sample-4{
            float: right;
            
        }
        .sample-5{
            text-align:center;
        }
        .sample-6{
            text-align: left;
            font-size: 20px;
        }   
        .sample-7{
            text-align: right;
            font-size: 20px;
        }    
        .sample-8{
            background-color:rgba(112, 93, 93,0.7);  
            padding:5px;          
            
            
            padding-left:15px ;
            padding-bottom: 25px;
            
        }
        
    </style>
    <body>
        <div class="sample-9">
        <h1 id="sample-1"> <i>RESUME</i> </h1>
        <div class="sample-8">
        <img src="assets/images/my photo.png" alt="my photo" height="150px" width="170px" id="sample-4"><br>
        <label for="name" id=sample-2><b>S.YASH RAJ</b></label><br>
        <label for="location">mustaid pura,hyderabad-500006.</label><br>
        <label for="email"> Email: yashraj4666@gmail.com</label><br>
        <label for="ph.no">phone number: 99492 82104</label>
        </div>


        <h1 class="sample-3"><b>career objective:-</b></h1>
        <p>seeking a challenging position in a reputed organization where i can 
            learn new skills,expand my knowledge, and leverage my learnings. </p>
    
    
            <h1 class="sample-3"><b>academic qualification:-</b></h1>
        <ul>
            <li>pursuing B-tech from mahaveer institute of science and technology affiliated to sbtet in EEE branch</li>
            <li>completed my diploma from mahaveer institute of science and technology affiliated to jntuh in EEE branch with aggregate of 83%</li>
            <li>completed my ssc from gowtham model school with an aggregate of 85%</li>
        </ul>


        <h1 class="sample-3"><b>work experience:-</b></h1>
        <ul>
            <li>fresher</li>
        </ul>


        <h1 class="sample-3"><b>certifications:-</b></h1>
        <ul>
            <li>completed learning ms excel.</li>
            <li>completed learning power point. </li>
            <li>completed learning ms word.</li>
            <li>took part in vijay diwas run ride which was organized by <b>INDIAN ARMY</b>.</li>
        </ul>


        <h1 class="sample-3"><b>project works:-</b></h1>
        <ul>
            <li>zigbee based transmitter,receiver</li>
        </ul>
   
   
        <h1 class="sample-3"><b>skills:-</b></h1>
        <ul>
            <li>critical thinking.</li>
            <li>project managment.</li>
            <li>team managment.</li>
            <li>problem-solving.</li>
            <li>communication skills.</li>
            <li>collabrative nature.</li>
        </ul>
    
    
        <h1 class="sample-3"><b>trainings:-</b></h1>
        <ul>
            <li>training as assistant electrican in dhanush industries.</li>
        </ul>
    
    
        <label for="strengths" class="sample-3"><b>strengths:-</b></label>
        <ul>
            <li>A self motivated person.</li>
            <li>focused and hardworking.</li>
            <li>good communication and listening skills.</li>
            <li>good leadership skills and believe in team work.</li>
        </ul>
     
     
        <label for="programming languages known" class="sample-3"><b>programming languages known:-</b></label>
        <ul>
            <li>learning HTML</li>
            <li>learning CSS</li>
            <li>learning JAVA SCRIPT</li>
            <li>learning phyton</li>
        </ul>  
   
   
        <label for="personal details" class="sample-3"><b>personal details:-</b></label>  
        <ul>
            <li><B>Name:-</B>S.YASH RAJ</li>
            <li><B>Fathers name:-</B>S.YASH RAJ</li>
            <li><B>Date of birth:-</B>16/03/2003</li>
            <li><B>Gender:-</B>male</li>
            <li><B>nationality:-</B>INDIAN</li>
            <li><B>marital status:-</B>un married</li>
            <li><B>languages known:-</B>hindi, telugu and english</li>
            <li><B>hobbies:-</B>listening music</li>
        </ul>


        <label for="linkedin"><b>linkedin link:-</b></label>
        <a href="https://www.linkedin.com/in/yash-raj-bb399b199/">click here to view my linkedin profile</a><br> 
        <label for="github"><b>Github link:-</b></label>
        <a href="https://github.com/syashraj">click here to view my github profile</a><br><br>

     
        <label for="declaration" class="sample-3"><b>declaration:-</b></label>
        <p>I here by declare that the above furnished details are true to the best of my knowledge.</p> 

       
        <label for="date:-" class="sample-6"><b>Date:-</b>25-05-2023</label><br>

     
        <h1 class="sample-6"><b>place:-</b>Hyderabad</h1>
        
     
        <h3 class="sample-7">(S.YASH RAJ)</h3>

        </div>

    </body>
</html>